PORT = 8000
DB_URL = "mongodb+srv://Rounak00:12345@cluster0.sayxe.mongodb.net/clothify?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"
CLOUDINARY_CLOUD_NAME="dsr4piqge"
CLOUDINARY_API_KEY="943766874594159"
CLOUDINARY_API_SECRET="Eq9d7OMJpz3PHmXRDnxlWlt-MFY"
REDIS_URL="rediss://default:AfM2AAIjcDExZWUzZmZmY2QyNjE0NGU4YmYzODgyNjJlZjkyMTk3OHAxMA@chief-lemming-62262.upstash.io:6379"